# buddy

./: .editorconfig  .gitignore  AGENTS.md  Directory.Packages.props  README.md  buddy.sln
.github/hooks/: dotnet-format.json
src/Buddy.Cli/: Buddy.Cli.csproj  ChatApplication.cs  ChatApplicationFactory.cs  ConsoleTextEditor.cs  Program.cs  TerminalGuiChat.cs  WorktreeSnapshot.cs
src/Buddy.Cli/AgentRuntime/: AgentEnvironment.cs  EnvironmentLoader.cs
src/Buddy.Cli/Application/: ServiceCollectionExtensions.cs
src/Buddy.Cli/Commands/: SlashCommand.cs  SlashCommandRegistry.cs
src/Buddy.Cli/DependencyInjection/: ServiceCollectionExtensions.cs
src/Buddy.Cli/Logging/: ISessionLogger.cs  LoggingLlmClient.cs  LoggingLlmMClient.cs  MarkdownSessionLogger.cs  MarkdownSessionLoggerFactory.cs  StreamingToolCallAccumulator.cs
src/Buddy.Cli/Services/: AgentService.cs  IAgentService.cs  ILlmClientProvider.cs  LlmClientProvider.cs
src/Buddy.Cli/Ui/: ChatController.cs  ChatControllerContext.cs  ChatLayoutManager.cs  ChatLayoutMetrics.cs  ChatLayoutParts.cs  ChatSessionState.cs  ChatView.cs  ChatViewModel.cs  ModelSelectionDialog.cs  ProviderConfigDialog.cs  SlashCommandOption.cs  SlashCommandSuggestionGenerator.cs  SlashCommandUi.cs  TerminalGuiLayout.cs  TerminalScheduler.cs
src/Buddy.Cli/ViewModels/: AgentLogViewModel.cs  DialogViewModelFactory.cs  IDialogViewModelFactory.cs  LogEntry.cs  MainViewModel.cs  ModelEditorDialogViewModel.cs  ModelSelectionDialogViewModel.cs  ProviderConfigDialogViewModel.cs  ProviderEditorDialogViewModel.cs  SlashCommandsViewModel.cs
src/Buddy.Cli/Views/: AgentLogView.cs  MainView.cs  ModelEditorDialogView.cs  ModelSelectionDialogView.cs  ProviderConfigDialogView.cs  ProviderEditorDialogView.cs  SlashCommandsView.cs
src/Buddy.Core/: Buddy.Core.csproj  BuddyAgent.cs  BuddyApplication.cs  BuddyOptions.cs  BuddyOptionsLoader.cs  ProjectInstructionsLoader.cs  ServiceCollectionExtensions.cs  ToolCallAccumulator.cs
src/Buddy.Core/Agents/: BuddyAgent.cs
src/Buddy.Core/Application/: BuddyApplication.cs  ILLMClientFactory.cs  ISystemPromptBuilder.cs  OpenAiLlmClientFactory.cs  ServiceCollectionExtensions.cs  SystemPromptBuilder.cs
src/Buddy.Core/Configuration/: BuddyOptions.cs  BuddyOptionsLoader.cs
src/Buddy.Core/Instructions/: ProjectInstructionsLoader.cs
src/Buddy.Core/Tooling/: PathResolver.cs  StreamingToolCallCollector.cs  ToolCallAccumulator.cs  ToolRegistry.cs
src/Buddy.Core/Tools/: EditFileTool.cs  GlobTool.cs  GrepTool.cs  ITool.cs  ListDirectoryTool.cs  PathResolver.cs  ReadFileTool.cs  RunTerminalTool.cs  ToolRegistry.cs  WriteFileTool.cs
src/Buddy.Core/Worktree/: IWorktreeSnapshotProvider.cs  WorktreeSnapshot.cs  WorktreeSnapshotBuilder.cs  WorktreeSnapshotProvider.cs
src/Buddy.LLM/: ApiMessage.cs  ApiToolCall.cs  ApiToolCallFunction.cs  ApiToolFunction.cs  Buddy.LLM.csproj  ChatCompletionsRequest.cs  ILLMClient.cs  ILlmMClient.cs  LlmClientPlaceholder.cs  Message.cs  MessageRole.cs  OpenAiLlmClient.cs  OpenAiLlmMClient.cs  TextToolCallExtractor.cs  ToolCall.cs  ToolCallDelta.cs  ToolDefinition.cs
src/Buddy.LLM/Api/: ApiMessage.cs  ApiToolCall.cs  ApiToolCallFunction.cs  ApiToolDefinition.cs  ApiToolFunction.cs  ChatCompletionsRequest.cs  ChatResponseChunk.cs
tests/Buddy.Core.Tests/: Buddy.Core.Tests.csproj  BuddyOptionsLoaderTests.cs  EditFileToolTests.cs  GlobToolTests.cs  GrepToolTests.cs  ListDirectoryToolTests.cs  UnitTest1.cs  WorktreeSnapshotBuilderTests.cs  WorktreeSnapshotTests.cs
tests/Buddy.LLM.Tests/: Buddy.LLM.Tests.csproj  FakeSseHandler.cs  OpenAiLlmClientStreamingTests.cs  UnitTest1.cs
